<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/btree.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/btree.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;btree.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;filescan.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;exceptions/bad_index_info_exception.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;exceptions/bad_opcodes_exception.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;exceptions/bad_scanrange_exception.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;exceptions/no_such_key_found_exception.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;exceptions/scan_not_initialized_exception.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;exceptions/index_scan_completed_exception.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;exceptions/file_not_found_exception.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;exceptions/end_of_file_exception.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//#define DEBUG</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="namespacebadgerdb.html">00022</a> <span class="keyword">namespace </span>badgerdb
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// BTreeIndex::BTreeIndex -- Constructor</span>
<a name="l00027"></a>00027 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classbadgerdb_1_1_b_tree_index.html#a4867de84c5392d9df9cb54438dd35d38">00029</a> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#a4867de84c5392d9df9cb54438dd35d38">BTreeIndex::BTreeIndex</a>(<span class="keyword">const</span> std::string &amp; relationName,
<a name="l00030"></a>00030     std::string &amp; outIndexName,
<a name="l00031"></a>00031     <a class="code" href="classbadgerdb_1_1_buf_mgr.html" title="The central class which manages the buffer pool including frame allocation and deallocation to pages ...">BufMgr</a> *bufMgrIn,
<a name="l00032"></a>00032     <span class="keyword">const</span> <span class="keywordtype">int</span> attrByteOffset,
<a name="l00033"></a>00033     <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a9dc9c8fe64ff894720886ba4b9f81f4b" title="Datatype enumeration type.">Datatype</a> attrType)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">// BTreeIndex::~BTreeIndex -- destructor</span>
<a name="l00041"></a>00041 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classbadgerdb_1_1_b_tree_index.html#ad6a15bba5c82d90e316dd6a1a10cc52a">00043</a> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#ad6a15bba5c82d90e316dd6a1a10cc52a">BTreeIndex::~BTreeIndex</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">// BTreeIndex::insertEntry</span>
<a name="l00049"></a>00049 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classbadgerdb_1_1_b_tree_index.html#a37ae558488f4080dfdfaf24098192cd3">00051</a> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#a37ae558488f4080dfdfaf24098192cd3">BTreeIndex::insertEntry</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> rid) 
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00057"></a>00057 <span class="comment">// BTreeIndex::startScan</span>
<a name="l00058"></a>00058 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classbadgerdb_1_1_b_tree_index.html#aa0426d99197f0ad5b2054df595243437">00060</a> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#aa0426d99197f0ad5b2054df595243437">BTreeIndex::startScan</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* lowValParm,
<a name="l00061"></a>00061            <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> lowOpParm,
<a name="l00062"></a>00062            <span class="keyword">const</span> <span class="keywordtype">void</span>* highValParm,
<a name="l00063"></a>00063            <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> highOpParm)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00069"></a>00069 <span class="comment">// BTreeIndex::scanNext</span>
<a name="l00070"></a>00070 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classbadgerdb_1_1_b_tree_index.html#a0834ba4655cac7af31ce1b8f2f18f0e1">00072</a> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#a0834ba4655cac7af31ce1b8f2f18f0e1">BTreeIndex::scanNext</a>(<a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a>&amp; outRid) 
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00078"></a>00078 <span class="comment">// BTreeIndex::endScan</span>
<a name="l00079"></a>00079 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment">//</span>
<a name="l00081"></a><a class="code" href="classbadgerdb_1_1_b_tree_index.html#a78093b184e3ed6faf6edd8e90010583b">00081</a> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#a78093b184e3ed6faf6edd8e90010583b">BTreeIndex::endScan</a>() 
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 18:13:16 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
