<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: badgerdb::BlobFile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a>      </li>
      <li class="navelem"><a class="el" href="classbadgerdb_1_1_blob_file.html">BlobFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">badgerdb::BlobFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="badgerdb::BlobFile" --><!-- doxytag: inherits="badgerdb::File" --><div class="dynheader">
Inheritance diagram for badgerdb::BlobFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbadgerdb_1_1_blob_file.png" usemap="#badgerdb::BlobFile_map" alt=""/>
  <map id="badgerdb::BlobFile_map" name="badgerdb::BlobFile_map">
<area href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages." alt="badgerdb::File" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>

<p><a href="classbadgerdb_1_1_blob_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_blob_file.html#a5356e5ca50d7673ea23b8c1432712f67">BlobFile</a> (const std::string &amp;name, const bool create_new)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_blob_file.html#a9ce275ae23b6ffeeafcaf6ac26d1b6ba">BlobFile</a> (const <a class="el" href="classbadgerdb_1_1_blob_file.html">BlobFile</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbadgerdb_1_1_blob_file.html">BlobFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_blob_file.html#a21f2eacc3cae767bb863b456d172d7aa">operator=</a> (const <a class="el" href="classbadgerdb_1_1_blob_file.html">BlobFile</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_blob_file.html#a95225f55eb82843a1ff9ff253a5e4626">~BlobFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbadgerdb_1_1_page.html">Page</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_blob_file.html#addb4966ed7ec465be69e4ce9f62453be">allocatePage</a> (<a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> &amp;new_page_number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbadgerdb_1_1_page.html">Page</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_blob_file.html#aef77c7b9776493212bad13202bd94f58">readPage</a> (const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> page_number) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_blob_file.html#ac3a8fb6438676d56d83b7de38a36b6d3">writePage</a> (const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> page_number, const <a class="el" href="classbadgerdb_1_1_page.html">Page</a> &amp;new_page)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_blob_file.html#aa976004eb53439612c4b949f1ec1df73">deletePage</a> (const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> page_number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html#af0d4e1495ae2f3e690a1d96a30eae7a8">getFirstPageNo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbadgerdb_1_1_blob_file.html">BlobFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_blob_file.html#a6b8590b643fd49398e0a41c1e6d41757">create</a> (const std::string &amp;<a class="el" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbadgerdb_1_1_blob_file.html">BlobFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_blob_file.html#a839a74be980532c48e6e0febb88bedc6">open</a> (const std::string &amp;<a class="el" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">remove</a> (const std::string &amp;<a class="el" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html#a64836156a9bb5f81d2c2c4e6f3ada24d">isOpen</a> (const std::string &amp;<a class="el" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html#a864d59b12302c26b14967bd1d3e520bd">exists</a> (const std::string &amp;<a class="el" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b84fe9432ae3ef86990d5c06b63957"></a><!-- doxytag: member="badgerdb::BlobFile::StreamMap" ref="a15b84fe9432ae3ef86990d5c06b63957" args="" -->
typedef std::map&lt; std::string, <br class="typebreak"/>
std::shared_ptr&lt; std::fstream &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StreamMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4b86bc7755e139d1ae7e5886562a69"></a><!-- doxytag: member="badgerdb::BlobFile::CountMap" ref="a0f4b86bc7755e139d1ae7e5886562a69" args="" -->
typedef std::map&lt; std::string, <br class="typebreak"/>
int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CountMap</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html#a01f5bb019b5c0c468888a8a9d2a48692">openIfNeeded</a> (const bool create_new)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html#aa94ba5a754d0173b173e617127ec63c4">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbadgerdb_1_1_file_header.html">FileHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html#af55ceccd74f65de593a6fdfb4c77bb8d">readHeader</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html#ad0c8be44b62d6e85873292377e89a47c">writeHeader</a> (const <a class="el" href="structbadgerdb_1_1_file_header.html">FileHeader</a> &amp;header)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::streampos&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html#a10cadc7075677480b92c4436cfdfe119">pagePosition</a> (const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> page_number)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::fstream &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static StreamMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html#a57d3ea6df7cc17bb0ea9119264dd49c3">open_streams_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static CountMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">open_counts_</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd56c83d638b63a676ae3c4b51dc1b2"></a><!-- doxytag: member="badgerdb::BlobFile::FileIterator" ref="a3cd56c83d638b63a676ae3c4b51dc1b2" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>FileIterator</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="file_8h_source.html#l00385">385</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5356e5ca50d7673ea23b8c1432712f67"></a><!-- doxytag: member="badgerdb::BlobFile::BlobFile" ref="a5356e5ca50d7673ea23b8c1432712f67" args="(const std::string &amp;name, const bool create_new)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_blob_file.html#a5356e5ca50d7673ea23b8c1432712f67">badgerdb::BlobFile::BlobFile</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>create_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a file object representing a file on the filesystem.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>File::create() </dd>
<dd>
File::open() </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of file. </td></tr>
    <tr><td class="paramname">create_new</td><td>Whether to create a new file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_file_exists_exception.html" title="An exception that is thrown when a file creation is requested for a filename that already exists...">FileExistsException</a></td><td>If the underlying file exists and create_new is true. </td></tr>
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_file_not_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">FileNotFoundException</a></td><td>If the underlying file doesn't exist and create_new is false. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00343">343</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">: <a class="code" href="classbadgerdb_1_1_file.html#aefe1021795c366a43e0e3c2ed2990563">File</a>(name, create_new) {
}
</pre></div>
</div>
</div>
<a class="anchor" id="a9ce275ae23b6ffeeafcaf6ac26d1b6ba"></a><!-- doxytag: member="badgerdb::BlobFile::BlobFile" ref="a9ce275ae23b6ffeeafcaf6ac26d1b6ba" args="(const BlobFile &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_blob_file.html#a5356e5ca50d7673ea23b8c1432712f67">badgerdb::BlobFile::BlobFile</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbadgerdb_1_1_blob_file.html">BlobFile</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A copy of the <a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> object. </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00350">350</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">: <a class="code" href="classbadgerdb_1_1_file.html#aefe1021795c366a43e0e3c2ed2990563">File</a>(other.filename_, <span class="keyword">false</span> <span class="comment">/* create_new */</span>)
{
}
</pre></div>
</div>
</div>
<a class="anchor" id="a95225f55eb82843a1ff9ff253a5e4626"></a><!-- doxytag: member="badgerdb::BlobFile::~BlobFile" ref="a95225f55eb82843a1ff9ff253a5e4626" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_blob_file.html#a95225f55eb82843a1ff9ff253a5e4626">badgerdb::BlobFile::~BlobFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor that automatically closes the underlying file if no other <a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> objects are using it. </p>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00347">347</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                    {
}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="addb4966ed7ec465be69e4ce9f62453be"></a><!-- doxytag: member="badgerdb::BlobFile::allocatePage" ref="addb4966ed7ec465be69e4ce9f62453be" args="(PageId &amp;new_page_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_page.html">Page</a> <a class="el" href="classbadgerdb_1_1_blob_file.html#addb4966ed7ec465be69e4ce9f62453be">badgerdb::BlobFile::allocatePage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> &amp;&#160;</td>
          <td class="paramname"><em>new_page_number</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates a new page in the file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new page. </dd></dl>

<p>Implements <a class="el" href="classbadgerdb_1_1_file.html#a70243876aade6ca70ee0df940399c5a6">badgerdb::File</a>.</p>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00364">364</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                   {
  FileHeader header = <a class="code" href="classbadgerdb_1_1_file.html#af55ceccd74f65de593a6fdfb4c77bb8d">readHeader</a>();
  Page new_page;

  new_page_number = header.num_pages;

  <span class="keywordflow">if</span> (header.first_used_page == <a class="code" href="classbadgerdb_1_1_page.html#a785a1e756d47fb7f8f3603a3fe8ffcef">Page::INVALID_NUMBER</a>) {
    header.first_used_page = header.num_pages;
  }

  ++header.num_pages;

  <a class="code" href="classbadgerdb_1_1_blob_file.html#ac3a8fb6438676d56d83b7de38a36b6d3">writePage</a>(new_page_number, new_page);
  <a class="code" href="classbadgerdb_1_1_file.html#ad0c8be44b62d6e85873292377e89a47c">writeHeader</a>(header);

  <span class="keywordflow">return</span> new_page;
}
</pre></div>
</div>
</div>
<a class="anchor" id="aa94ba5a754d0173b173e617127ec63c4"></a><!-- doxytag: member="badgerdb::BlobFile::close" ref="aa94ba5a754d0173b173e617127ec63c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbadgerdb_1_1_file.html#aa94ba5a754d0173b173e617127ec63c4">badgerdb::File::close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the underlying file stream in &lt;stream_&gt;. This method only closes the file if no other <a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> objects exist that access the same file. </p>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00105">105</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                 {
  <span class="keywordflow">if</span>(<a class="code" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">open_counts_</a>[<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>] &gt; 0)
    --<a class="code" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">open_counts_</a>[<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>];

  <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a>.reset();
  assert(<a class="code" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">open_counts_</a>[<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>] &gt;= 0);

  <span class="keywordflow">if</span> (<a class="code" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">open_counts_</a>[<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>] == 0) {
    <a class="code" href="classbadgerdb_1_1_file.html#a57d3ea6df7cc17bb0ea9119264dd49c3">open_streams_</a>.erase(<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>);
    <a class="code" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">open_counts_</a>.erase(<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>);
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a6b8590b643fd49398e0a41c1e6d41757"></a><!-- doxytag: member="badgerdb::BlobFile::create" ref="a6b8590b643fd49398e0a41c1e6d41757" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_blob_file.html">BlobFile</a> <a class="el" href="classbadgerdb_1_1_blob_file.html#a6b8590b643fd49398e0a41c1e6d41757">badgerdb::BlobFile::create</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classbadgerdb_1_1_blob_file.html">BlobFile</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_file_exists_exception.html" title="An exception that is thrown when a file creation is requested for a filename that already exists...">FileExistsException</a></td><td>If the requested file already exists. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00335">335</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                   {
  <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_blob_file.html#a5356e5ca50d7673ea23b8c1432712f67">BlobFile</a>(<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>, <span class="keyword">true</span> <span class="comment">/* create_new */</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="aa976004eb53439612c4b949f1ec1df73"></a><!-- doxytag: member="badgerdb::BlobFile::deletePage" ref="aa976004eb53439612c4b949f1ec1df73" args="(const PageId page_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbadgerdb_1_1_blob_file.html#aa976004eb53439612c4b949f1ec1df73">badgerdb::BlobFile::deletePage</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td>
          <td class="paramname"><em>page_number</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes a page from the file.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">page_number</td><td>Number of page to delete. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classbadgerdb_1_1_file.html#a73b6772e3ce61fbdb21b93ce9e82deee">badgerdb::File</a>.</p>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00396">396</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                  {
  <span class="keywordflow">throw</span> InvalidPageException(page_number, <a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a864d59b12302c26b14967bd1d3e520bd"></a><!-- doxytag: member="badgerdb::BlobFile::exists" ref="a864d59b12302c26b14967bd1d3e520bd" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbadgerdb_1_1_file.html#a864d59b12302c26b14967bd1d3e520bd">badgerdb::File::exists</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the file exists and is open.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00046">46</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                           {
  std::fstream file(<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>);
  <span class="keywordflow">if</span>(file)
  {
    file.close();
    <span class="keywordflow">return</span> <span class="keyword">true</span>;
  }

  <span class="keywordflow">return</span> <span class="keyword">false</span>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ac61ce3c2233fd1f7e2e2a8a5a7640936"></a><!-- doxytag: member="badgerdb::BlobFile::filename" ref="ac61ce3c2233fd1f7e2e2a8a5a7640936" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">badgerdb::File::filename</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the file this object represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of file. </dd></dl>

<p>Definition at line <a class="el" href="file_8h_source.html#l00158">158</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>
<div class="fragment"><pre class="fragment">{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>; }
</pre></div>
</div>
</div>
<a class="anchor" id="af0d4e1495ae2f3e690a1d96a30eae7a8"></a><!-- doxytag: member="badgerdb::BlobFile::getFirstPageNo" ref="af0d4e1495ae2f3e690a1d96a30eae7a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="el" href="classbadgerdb_1_1_file.html#af0d4e1495ae2f3e690a1d96a30eae7a8">badgerdb::File::getFirstPageNo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns pageid of first page in the file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator at first page of file. </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00062">62</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                            {
  <span class="keyword">const</span> FileHeader&amp; header = <a class="code" href="classbadgerdb_1_1_file.html#af55ceccd74f65de593a6fdfb4c77bb8d">readHeader</a>();
  <span class="keywordflow">return</span> header.first_used_page;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a64836156a9bb5f81d2c2c4e6f3ada24d"></a><!-- doxytag: member="badgerdb::BlobFile::isOpen" ref="a64836156a9bb5f81d2c2c4e6f3ada24d" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbadgerdb_1_1_file.html#a64836156a9bb5f81d2c2c4e6f3ada24d">badgerdb::File::isOpen</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the file exists and is open.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00039">39</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                           {
  <span class="keywordflow">if</span> (!<a class="code" href="classbadgerdb_1_1_file.html#a864d59b12302c26b14967bd1d3e520bd">exists</a>(<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>)) {
    <span class="keywordflow">return</span> <span class="keyword">false</span>;
  }
  <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">open_counts_</a>.find(<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>) != <a class="code" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">open_counts_</a>.end();
}
</pre></div>
</div>
</div>
<a class="anchor" id="a839a74be980532c48e6e0febb88bedc6"></a><!-- doxytag: member="badgerdb::BlobFile::open" ref="a839a74be980532c48e6e0febb88bedc6" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_blob_file.html">BlobFile</a> <a class="el" href="classbadgerdb_1_1_blob_file.html#a839a74be980532c48e6e0febb88bedc6">badgerdb::BlobFile::open</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the file named fileName and returns the corresponding <a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> object. It first checks if the file is already open. If so, then the new <a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> object created uses the same input-output stream to read to or write fom that already open file. Reference count (open_counts_ static variable inside the <a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> object) is incremented whenever an already open file is opened again. Otherwise the UNIX file is actually opened. The fileName and the stream associated with this <a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> object are inserted into the open_streams_ map.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_file_not_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">FileNotFoundException</a></td><td>If the requested file doesn't exist. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00339">339</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                 {
  <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_blob_file.html#a5356e5ca50d7673ea23b8c1432712f67">BlobFile</a>(<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>, <span class="keyword">false</span> <span class="comment">/* create_new */</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a01f5bb019b5c0c468888a8a9d2a48692"></a><!-- doxytag: member="badgerdb::BlobFile::openIfNeeded" ref="a01f5bb019b5c0c468888a8a9d2a48692" args="(const bool create_new)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbadgerdb_1_1_file.html#a01f5bb019b5c0c468888a8a9d2a48692">badgerdb::File::openIfNeeded</a> </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>create_new</em></td><td>)</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the underlying file named in filename_. This method only opens the file if no other <a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> objects exist that access the same filesystem file; otherwise, it reuses the existing stream.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">create_new</td><td>Whether to create a new file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_file_exists_exception.html" title="An exception that is thrown when a file creation is requested for a filename that already exists...">FileExistsException</a></td><td>If the underlying file exists and create_new is true. </td></tr>
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_file_not_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">FileNotFoundException</a></td><td>If the underlying file doesn't exist and create_new is false. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00078">78</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                             {
  <span class="keywordflow">if</span> (<a class="code" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">open_counts_</a>.find(<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>) != <a class="code" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">open_counts_</a>.end()) { <span class="comment">//exists an entry already</span>
    ++<a class="code" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">open_counts_</a>[<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>];
    <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a> = <a class="code" href="classbadgerdb_1_1_file.html#a57d3ea6df7cc17bb0ea9119264dd49c3">open_streams_</a>[<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>];
  } <span class="keywordflow">else</span> {
    std::ios_base::openmode mode =
        std::fstream::in | std::fstream::out | std::fstream::binary;
    <span class="keyword">const</span> <span class="keywordtype">bool</span> already_exists = <a class="code" href="classbadgerdb_1_1_file.html#a864d59b12302c26b14967bd1d3e520bd">exists</a>(<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>);
    <span class="keywordflow">if</span> (create_new) {
      <span class="comment">// Error if we try to overwrite an existing file.</span>
      <span class="keywordflow">if</span> (already_exists) {
        <span class="keywordflow">throw</span> FileExistsException(<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>);
      }
      <span class="comment">// New files have to be truncated on open.</span>
      mode = mode | std::fstream::trunc;
    } <span class="keywordflow">else</span> {
      <span class="comment">// Error if we try to open a file that doesn&#39;t exist.</span>
      <span class="keywordflow">if</span> (!already_exists) {
        <span class="keywordflow">throw</span> FileNotFoundException(<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>);
      }
    }
    <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a>.reset(<span class="keyword">new</span> std::fstream(<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>, mode));
    <a class="code" href="classbadgerdb_1_1_file.html#a57d3ea6df7cc17bb0ea9119264dd49c3">open_streams_</a>[<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>] = <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a>;
    <a class="code" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">open_counts_</a>[<a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>] = 1;
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a21f2eacc3cae767bb863b456d172d7aa"></a><!-- doxytag: member="badgerdb::BlobFile::operator=" ref="a21f2eacc3cae767bb863b456d172d7aa" args="(const BlobFile &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_blob_file.html">BlobFile</a> &amp; badgerdb::BlobFile::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbadgerdb_1_1_blob_file.html">BlobFile</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> object to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly assigned file object. </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00355">355</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                 {
  <span class="comment">// This accounts for self-assignment and assignment of a File object for the</span>
  <span class="comment">// same file.</span>
  <a class="code" href="classbadgerdb_1_1_file.html#aa94ba5a754d0173b173e617127ec63c4">close</a>();  <span class="comment">//close my file and associate me with the new one</span>
  <a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a> = rhs.filename_;
  <a class="code" href="classbadgerdb_1_1_file.html#a01f5bb019b5c0c468888a8a9d2a48692">openIfNeeded</a>(<span class="keyword">false</span> <span class="comment">/* create_new */</span>);
  <span class="keywordflow">return</span> *<span class="keyword">this</span>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a10cadc7075677480b92c4436cfdfe119"></a><!-- doxytag: member="badgerdb::BlobFile::pagePosition" ref="a10cadc7075677480b92c4436cfdfe119" args="(const PageId page_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::streampos <a class="el" href="classbadgerdb_1_1_file.html#a10cadc7075677480b92c4436cfdfe119">badgerdb::File::pagePosition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td>
          <td class="paramname"><em>page_number</em></td><td>)</td>
          <td><code> [inline, static, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the position of the page with the given number in the file (as an offset from the beginning of the file).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">page_number</td><td>Number of page. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Position of page in file. </dd></dl>

<p>Definition at line <a class="el" href="file_8h_source.html#l00175">175</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>
<div class="fragment"><pre class="fragment">                                                             {
    <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(FileHeader) + ((page_number - 1) * <a class="code" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a>);
  }
</pre></div>
</div>
</div>
<a class="anchor" id="af55ceccd74f65de593a6fdfb4c77bb8d"></a><!-- doxytag: member="badgerdb::BlobFile::readHeader" ref="af55ceccd74f65de593a6fdfb4c77bb8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbadgerdb_1_1_file_header.html">FileHeader</a> <a class="el" href="classbadgerdb_1_1_file.html#af55ceccd74f65de593a6fdfb4c77bb8d">badgerdb::File::readHeader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the header for this file from disk.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file header. </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00118">118</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                  {
  FileHeader header;
  <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a>-&gt;seekg(0 <span class="comment">/* pos */</span>, std::ios::beg);
  <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a>-&gt;read(reinterpret_cast&lt;char*&gt;(&amp;header), <span class="keyword">sizeof</span>(FileHeader));
  <span class="keywordflow">return</span> header;
}
</pre></div>
</div>
</div>
<a class="anchor" id="aef77c7b9776493212bad13202bd94f58"></a><!-- doxytag: member="badgerdb::BlobFile::readPage" ref="aef77c7b9776493212bad13202bd94f58" args="(const PageId page_number) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_page.html">Page</a> <a class="el" href="classbadgerdb_1_1_blob_file.html#aef77c7b9776493212bad13202bd94f58">badgerdb::BlobFile::readPage</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td>
          <td class="paramname"><em>page_number</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an existing page from the file.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">page_number</td><td>Number of page to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The page. </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_invalid_page_exception.html" title="An exception that is thrown when an attempt is made to access an invalid page in a file...">InvalidPageException</a></td><td>If the page doesn't exist in the file or is not currently used. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classbadgerdb_1_1_file.html#a00ac0e04c45c5c8d5183212eed870e38">badgerdb::File</a>.</p>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00382">382</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                      {
  Page page;
  <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a>-&gt;seekg(<a class="code" href="classbadgerdb_1_1_file.html#a10cadc7075677480b92c4436cfdfe119">pagePosition</a>(page_number), std::ios::beg);
  <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a>-&gt;read(reinterpret_cast&lt;char*&gt;(&amp;page), <a class="code" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a>);
  <span class="keywordflow">return</span> page;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a1cc69467366badbd68021ac76a91190e"></a><!-- doxytag: member="badgerdb::BlobFile::remove" ref="a1cc69467366badbd68021ac76a91190e" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">badgerdb::File::remove</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes an existing file.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_file_not_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">FileNotFoundException</a></td><td>If the file doesn't exist. </td></tr>
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_file_open_exception.html" title="An exception that is thrown when a file deletion is requested for a filename that&#39;s currently open...">FileOpenException</a></td><td>If the file is currently open. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00029">29</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                           {
  <span class="keywordflow">if</span> (!<a class="code" href="classbadgerdb_1_1_file.html#a864d59b12302c26b14967bd1d3e520bd">exists</a>(<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>)) {
    <span class="keywordflow">throw</span> FileNotFoundException(<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>);
  }
  <span class="keywordflow">if</span> (<a class="code" href="classbadgerdb_1_1_file.html#a64836156a9bb5f81d2c2c4e6f3ada24d">isOpen</a>(<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>)) {
    <span class="keywordflow">throw</span> FileOpenException(<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>);
  }
  <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">std::remove</a>(<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>.c_str());
}
</pre></div>
</div>
</div>
<a class="anchor" id="ad0c8be44b62d6e85873292377e89a47c"></a><!-- doxytag: member="badgerdb::BlobFile::writeHeader" ref="ad0c8be44b62d6e85873292377e89a47c" args="(const FileHeader &amp;header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbadgerdb_1_1_file.html#ad0c8be44b62d6e85873292377e89a47c">badgerdb::File::writeHeader</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbadgerdb_1_1_file_header.html">FileHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the given header to the disk as the header for this file.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td><a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> header to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00125">125</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                               {
  <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a>-&gt;seekp(0 <span class="comment">/* pos */</span>, std::ios::beg);
  <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a>-&gt;write(reinterpret_cast&lt;const char*&gt;(&amp;header), <span class="keyword">sizeof</span>(FileHeader));
  <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a>-&gt;flush();
}
</pre></div>
</div>
</div>
<a class="anchor" id="ac3a8fb6438676d56d83b7de38a36b6d3"></a><!-- doxytag: member="badgerdb::BlobFile::writePage" ref="ac3a8fb6438676d56d83b7de38a36b6d3" args="(const PageId page_number, const Page &amp;new_page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbadgerdb_1_1_blob_file.html#ac3a8fb6438676d56d83b7de38a36b6d3">badgerdb::BlobFile::writePage</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td>
          <td class="paramname"><em>page_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbadgerdb_1_1_page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>new_page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a page into the file at the given page number. No bounds checking is performed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">page_number</td><td>Number of page whose contents to replace. </td></tr>
    <tr><td class="paramname">new_page</td><td><a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classbadgerdb_1_1_file.html#a22db3365b077e384f2d3844298509e11">badgerdb::File</a>.</p>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00389">389</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                                           {
  <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a>-&gt;seekp(<a class="code" href="classbadgerdb_1_1_file.html#a10cadc7075677480b92c4436cfdfe119">pagePosition</a>(new_page_number), std::ios::beg);
  <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a>-&gt;write(reinterpret_cast&lt;const char*&gt;(&amp;new_page), <a class="code" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a>);
  <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a>-&gt;flush();
}
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac06d54f377f44a1d7d2e905aba19c9e7"></a><!-- doxytag: member="badgerdb::BlobFile::filename_" ref="ac06d54f377f44a1d7d2e905aba19c9e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">badgerdb::File::filename_</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the file this object represents. </p>

<p>Definition at line <a class="el" href="file_8h_source.html#l00229">229</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae57b911c2c587ba333c68de3e6c8fca7"></a><!-- doxytag: member="badgerdb::BlobFile::open_counts_" ref="ae57b911c2c587ba333c68de3e6c8fca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::CountMap <a class="el" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">badgerdb::File::open_counts_</a><code> [static, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Counts for opened files. </p>

<p>Definition at line <a class="el" href="file_8h_source.html#l00224">224</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57d3ea6df7cc17bb0ea9119264dd49c3"></a><!-- doxytag: member="badgerdb::BlobFile::open_streams_" ref="a57d3ea6df7cc17bb0ea9119264dd49c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::StreamMap <a class="el" href="classbadgerdb_1_1_file.html#a57d3ea6df7cc17bb0ea9119264dd49c3">badgerdb::File::open_streams_</a><code> [static, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Streams for opened files. </p>

<p>Definition at line <a class="el" href="file_8h_source.html#l00219">219</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66491f3da08e437a19b6ff21f4332018"></a><!-- doxytag: member="badgerdb::BlobFile::stream_" ref="a66491f3da08e437a19b6ff21f4332018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::fstream&gt; <a class="el" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">badgerdb::File::stream_</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stream for underlying filesystem object. </p>

<p>Definition at line <a class="el" href="file_8h_source.html#l00234">234</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<a class="el" href="file_8h_source.html">file.h</a></li>
<li>/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<a class="el" href="file_8cpp_source.html">file.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 18:13:17 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
